・ディレクション費
　→ ヒアリング、提案書などプロジェクトの始まりから終わりまでを担当する人の費用
　→ ( 235,862/人月×6ヶ月 ) × 4人 = 5,660,688円
・デザイン制作費
　→ 画面設計書、UI/UX設計、デザイン制作を実施するデザイナー稼働の対価
　→ ( 149,380/人月×6ヶ月 ) × 4人 = 3,585,120円 
・フロントエンド開発費
　→ HTMLやCSS、JavaScriptなどを利用し、Webサイトのフロント部分を制作するエンジニアの稼働対価
　→ ( 141,518/人月×6ヶ月 ) × 4人 = 3,396,432円
・バックエンド開発費
　→ PHPやRubyなどのプログラミング言語を利用し、Webサイトのシステム部分を開発するエンジニアの稼働対価
　→ ( 141,518/人月×6ヶ月 ) × 4人 = 3,396,432円
・ブラウザ検証費
　→ 制作したWebサイトが正常挙動しているか確認する作業
　→ ( 117,932/人月×6ヶ月 ) × 4人 = 2,830,368円
・サーバー費用
　→30,000円

合計費用 : 18,899,040円